

# This is the property that shows the package where our models are located
MyCRH.entity.package = com.kinses22.MyCRH.model

# These are the details for the datasource

MyCRH.database.driver = org.h2.Driver
MyCRH.database.url = jdbc:h2:tcp://localhost/C:/Users/Stephen/Desktop/Java Projects/MyCRH/data/mycrh
MyCRH.database.username = stephen
MyCRH.database.password = 8080